//using System.Collections;
//using System.Collections.Generic;
//using UnityEngine;
//using UnityEngine.UI;
//using UnityEngine.Video;
//using System;

//public class ArсhiveContent : MonoBehaviour
//{
//    public List<Sprite> images; 
//    public List<VideoClip> videos;
//    public List<AudioClip> audios;
//    public List<Category> categories;
    
    
//    public Sprite GetImage(int index)
//    {
//        if (index <= images.Count) {return images[index];}
//        return images[0];
//    }
    
//    public VideoClip GetVideo(int index)
//    {
//        if (index < videos.Count) {return videos[index];}
//        return videos[0];
//    }
    
//    public AudioClip GetAudio(int index)
//    {
//        if (index <= audios.Count) {return audios[index];}
//        return audios[0];
//    }
    
//    [Serializable]
//    public class Card
//    {
//        public string title;
//        public string tag;
//        public int idposter;
//        public int idaudio;
//        public string description;
//        public string shortdescription;
//        public string text;
//        public List<String> about;
//        public List<int> photos;
//        public List<int> videos;
//    }
//    [Serializable]
//    public class Category
//    {
//        public string title;
//        public string description;
//        public List<String> filters;
//        public List<Card> cardsobj;

//        public List<Card> FilterCards(List<String> filter)
//        {
//            List<Card> cards = new List<Card>();
//            foreach (String flt in filter)
//            {
//                foreach (Card card in cardsobj)
//                {
//                    if(card.tag == flt) cards.Add(card);
//                }
//            }
//            return cards;
//        }
//    }

//    void Start()
//    {
//        //МУЗЫКА
//        Card card = new Card()
//        {
//            title = "Радиоспектакль по повести «Звездопад»", tag = "Аудиоспектакли и аудиокниги",
//            description = "Во время войны в госпитале рождается первая юношеская любовь между раненым Михаилом и " +
//                          "медсестрой Лидой. Их окружают страдания, смерть. Жестокая война разлучает молодых людей, " +
//                          "которые могли бы быть счастливы вместе.",
//            shortdescription = "Во время войны в госпитале рождается первая юношеская любовь между раненым Михаилом и " +
//                               "медсестрой Лидой.",
//            text = null, photos = null, videos = null,
//            idposter = 0, idaudio = 1, about = new List<string>()
//            {
//                "Год производства", "1988", "Автор инсценировки",
//                "Филиппов Алексей", "Режиссер", "Веледницкая Лия", "Диктор", "Розенберг Михаил", "В ролях",
//                "от автора и Миша — Табаков Олег, Лида — Гребенщикова Лариса, Рюрик Ветров — Шкаликов Сергей, " +
//                "Мать Лиды — Чуваева Ольга"
//            }
//        };
//        categories.Add(new Category() {title="Музыка", description="Отношение писателя к классической музыке, песенному творчеству, " +
//            "как к «музыкальному началу» придает каждому из его произведений особое " +
//            "звучание. Редкое произведение не содержит песенных цитат, а сама " +
//            "музыка в понимании автора раскрывается как символ красоты и добра. " +
//            "В письмах он признается в своей любви к классической музыке.", filters = new List<string>(){"Балет", 
//            "Спектакль", "Опера", "Романсы", "В творчестве В.П. Астафьева", "Аудиоспектакли и аудиокниги"}, 
//            cardsobj = new List<Card>(){card}});
        
//        //ТЕАТР
//        Card card1 = new Card()
//        {
//            title = "Балет «Царь-рыба»", tag = "Балет",
//            description = "В 1999 году в Красноярском оперном театре прошла мировая премьера балета «Царь-рыба», " +
//                          "поставленного по прозе Виктора Астафьева. Ставил в Красноярске солист Большого театра " +
//                          "Сергей Бобров. Среди гостей в зрительном зале были Виктор Петрович Астафьев и Мария " +
//                          "Семеновна Корякина, а также народные артисты России — директор Большого театра Владимир " +
//                          "Васильев и Екатерина Максимова.",
//            shortdescription = "В 1999 году в Красноярском оперном театре прошла мировая премьера балета «Царь-рыба»",
//            text = null, photos = new List<int>(){1}, videos = new List<int>(){1,2},
//            idposter = 1, idaudio = 0, about = new List<String>()
//            {
//                "Год постановки", "1999", "Театр", "Красноярский гос. театр оперы и балета",
//                "Сценарист", "Сергей Бобров, Владимир Пороцкий", "Хореограф", "Сергей Бобров", "Композитор",
//                "Александр Луначарский", "Художник", "Дмитрий Чербаджи", "В ролях",
//                "Константин Иванов, Марк Перетокин, Марианна Рыжкина, Бэ Джу Юн, Софьи Дауранова, Наталя Хакимова, " +
//                "Александр Куимов"
//            }
//        };
//        categories.Add(new Category() {title="Театр", description="Театр Астафьева – это театр, возвышающий " + 
//                "повседневность до ритуала, воспроизводящий человека в преодолении судьбы. Только герой здесь не " +
//                "возвышается над родом, а возвращает ему общие не отменимые ценности.", filters = new List<string>()
//            {"Балет", "Опера", "Аудиоспектакли и аудиокниги"}, 
//            cardsobj = new List<Card>(){card1}});
        
//        //КИНО
//        Card card2 = new Card()
//        {
//            title = "Фильм по мотивам повести «Перевал»", tag = "По произведениям В.П. Астафьева",
//            description = "Сибирь, 30-е годы. Десятилетний Илья убегает из дома от мачехи и примыкает к артели " +
//                          "сплавщиков леса по реке Мане. Здесь маленький герой обучается опасному ремеслу и " +
//                          "обретает друзей.",
//            shortdescription = "Сибирь, 30-е годы. Десятилетний Илья убегает из дома от мачехи...",
//            text = null, photos = new List<int>(){2, 3, 4, 5}, videos = new List<int>(){1},
//            idposter = 2, idaudio = 0, about = new List<String>()
//            {
//                "Год постановки", "1978", "Киностудия", "«Мосфильм»", "Режиссер", "Булат Мансуров", "Сценарист",
//                "Булат Мансуров, Эдуард Тропинин", "Композитор", "Александр Луначарский", "Оператор", "Генри Абрамян",
//                "Художник", "Алексей Лебедев", "В ролях", "Владимир Гусев, Юрий Назаров, Павел Кадочников, " +
//                "Иван Савкин, Михаил Егоров, Любовь Полехина, Леонтий Полохов, Ростислав Воскресенский, " +
//                "Арина Алейникова, Елена Мельникова (Кузнецова), Андрей Торхов, Анатолий Быстров, Наталья Куркина"
//            }
//        };
//        categories.Add(new Category() {title="Кино", description="Глубина произведений В.П.Астафьева такова, " +
//                "что не всегда можно постичь ее и воплотить силами киноискусства. Творчество писателя актуально, " +
//                "но по замечаниям многих режиссёров – «очень трудно экранизировать, потому что трудно раскрыть душу, " +
//                "фактически вывернуть её наизнанку, как это делает автор».", filters = new List<string>()
//                {"По произведениям В.П. Астафьева", "Документальные", "Упоминаемые в произведениях В.П. Астафьева"}, 
//            cardsobj = new List<Card>(){card2}});
        
//        //ЛИТЕРАТУРА
//        Card card3 = new Card()
//        {
//            title = "Даниэль Дефо. «Робинзон Крузо»", tag = "Личная библиотека В.П. Астафьева",
//            description = null,
//            shortdescription = "Первая книга, без обложки, без начала и конца, которую ...",
//            text = "«Первая книга, без обложки, без начала и конца, которую я читал по слогам всю зиму на " +
//                   "таежном лесоучастке Сосновка, был „Робинзон Крузо“ Даниэля Дефо, и от нее я получил такой " +
//                   "заряд и такое потрясение, что уже не мог не стать „активным читателем“, да вот книги было " +
//                   "негде брать. „Робинзона Крузо“ я перечитывал недавно — не разочаровался», — В. П. Астафьев.", 
//            photos = null, videos = null,
//            idposter = 0, idaudio = 0, about = null
//        };
//        categories.Add(new Category() {title="Литература", description="В.П. Астафьев всегда был широко открытым " +
//                "миру писателем. О заграничной жизни Астафьев знал не понаслышке. Он много путешествовал, в составе " +
//                "делегаций советских писателей. Часть материалов, имеющих отношение к зарубежным командировкам " +
//                "писателя, сохранилась в фондах КККМ.", filters = new List<string>()
//                {"Личная библиотека В.П. Астафьева", "О жизни и творчестве", "Зарубежная проза", "Прокляты и убиты", 
//                    "Веселый солдат"}, 
//            cardsobj = new List<Card>(){card3}});
        
//        //ПУТЕШЕСТВИЯ
//        Card card4 = new Card()
//        {
//            title = "Затеси. Больные ламы", tag = "Колумбия",
//            description = null,
//            shortdescription = "«Но в поездках случается такое, что пулей ранит сердце, скукоживает тело, " +
//                               "холодит кровь и тревожит, тревожит память.»",
//            text = "Я не пишу и почти не рассказываю о заграничных поездках — ни к чему себя и людей расстраивать, " +
//                   "у них и без того жизнь черная. Воспоминания во мне, со мною, они стали частицей моей жизни и, " +
//                   "значит, в любую минуту, в любой миг, в любой работе влияют на мои отношения к действительности, " +
//                   "да и на творчество тоже.\nНо в поездках случается такое, что пулей ранит сердце, скукоживает " +
//                   "тело, холодит кровь и тревожит, тревожит память.\nЯ был в Колумбии на международной выставке " +
//                   "книги, и посольские работники, не забалованные вниманием и не утомленные гостями, заласкали " +
//                   "меня, заразвлекали, заугощали и в заключение даже на рыбалку свозили высоко в горы, на озеро " +
//                   "дивной красоты, где у наших посольских работников есть постоянное место и даже стол в берег " +
//                   "вкопан.\nЛовили форель, но ловилось худо, зато елось и пилось хорошо, потому что в этой " +
//                   "благодатной стране есть что кушать, есть что пить.\nТеплынь, благодать, цветет все крупно, " +
//                   "ярко, и даже топтун-трава, что растет по нашим улочкам под забором и где только есть место, " +
//                   "цвела тут сплошь беленьким ситчиком. Цветя и отмирая, травка становится этаким мягким " +
//                   "преступаемым матрацем. Ходить в горах вообще тяжело, шаг ускорить нельзя, утомляется сердце " +
//                   "и болят ноги, а по такому вот травянистому настилу, как по болотному мху, ходить вовсе " +
//                   "утомительно. Поэтому я больше сидел на стане, глазел и, наговорившись в дороге, помалкивал, " +
//                   "любовался.\nБыло на этом голубеющем озере, охваченном воистину буйно цветущими, в каждую щель " +
//                   "лезущими растениями и лесами, столько всего, что попытка описать заморские дива заняла бы " +
//                   "очень много места.\nСреди красот и предметов, окружавших озеро, мое внимание привлекли " +
//                   "неподвижно стоящие возле воды животные, издали похожие на наши деревенские скамейки, к " +
//                   "которым приставлены длинные шеи с головой. Что-то трогательное и смешное было в этих, с виду " +
//                   "неуклюжих, но прекрасных животных с голубыми печальными глазами. Это были ламы, поилицы, " +
//                   "кормилицы, согревательницы, спасительницы всех горных народов Южной Америки. В первую голову " +
//                   "перуанцев, боливийцев и индейских племен, проживающих в горных провинциях Колумбии.\nОдну ламу " +
//                   "я видел из машины и заметил неизбывную человеческую печаль в ее чистых голубых глазах, совершенно " +
//                   "схожих красотою с нашими цветками незабудками. Лама стояла почти на дороге, вяло переступив, " +
//                   "уступила путь машине, вроде бы не отошла, а отодвинулась с укором, как мне показалось, глядя " +
//                   "нам вслед.\nЯ изъявил бурное желание остановиться, посмотреть, погладить это экзотическое " +
//                   "животное, но мои спутники переглянулись, прибавили скорости и сказали, что на озере, на берегах " +
//                   "его очень много лам. И в самом деле, только на ближних травянистых мысках стояло их до десятка. " +
//                   "Неподвижные тени животных четко отражались в прозрачной воде, и во всей этой неподвижности " +
//                   "было что-то завораживающее, молитвенное, может даже, и потустороннее.\nЯ все порывался пойти к " +
//                   "ламам, посмотреть, погладить их, но, проявляя воистину дипломатическую гибкость и изворотливость, " +
//                   "спутники мои не отпускали меня к животным, и, хорошо освоившись в компании, накопив некоторую " +
//                   "вольность в поведении, я сердито и упрямо, может, и капризно — гость же! — дипломаты так вели дело " +
//                   "и мораль такую держали, что ради редкого русского гостя и затеяли эту поездку, потрафляя мне во " +
//                   "всем, довели меня до определенной распоясанности, и я, значит, сердито на них: «Почему к животным " +
//                   "не подпускаете? Они что, застрахованы или забодают меня! Но у них нет рогов, и я читал и слышал, " +
//                   "что это самые мирные и безобидные животные на земле».\n«Все так. Все так», — поддакнули " +
//                   "дипломаты и провозгласили тост в честь посла, только что изловившего форель хорошего веса и " +
//                   "неописуемой красоты — цветок водяной, и все тут!\nПро лам я забыл. Пробовал тоже чего-нибудь " +
//                   "добыть, но в озере плавала не моя рыба, да тут еще рыбнадзор нагрянул, нарядно одетый, на " +
//                   "вихревом катере — обмерял трех рыбин, пойманных дипломатами, сказал, чтоб на икру не рыбачили, " +
//                   "только блесенками, крючками и не далее того вон выступа — иначе будет штраф, и, как мне назвали" +
//                   " сумму штрафа, так я сразу протрезвел и подумал: «Вот бы таких нарядных, быстроходных и " +
//                   "беспощадных хранителей природы нам!..»\nСловом, о ламах я вспомнил уже тогда, когда поехали " +
//                   "мы домой, и снова попросил остановиться — обещали же. Видимо, я так надоел дипломатам, что они " +
//                   "категорически мне сказали:\n— Нельзя!\n— Да почему? — взмолился я.\n— Они больны.\n— Да чем же?" +
//                   "\n— Сифилисом! — безо всякой уже дипломатии объявили мне.\n— Ка-ак! Вы что? Каким сифилисом?" +
//                   "\n— Человеческим.\n— Ка-ак? Кто же это?..\n— Человек!\nБольше мне ничего не объясняли, не хотели " +
//                   "портить мое светлое праздничное настроение — хорошие все же люди дипломаты. Не только хитры, со " +
//                   "всегдашними тайнами в сердце и неизменностью в характере, но и чуткие среди них попадаются." +
//                   "\nДай им Бог большого здоровья и терпенья, чтобы устеречь свое и наше достоинство. Но вот годы " +
//                   "прошли, а все не могу забыть тех несчастных и покорных животных, что догнивают заживо у родного " +
//                   "озера и однажды тихо упадут на тихую, цветущую траву подле врачующей воды. И птицы расклюют их, " +
//                   "зверьки изгрызут, кости соберут могильщики — местные санитары, отвезут их в лес и закопают.", 
//            photos = new List<int>(){7, 8}, videos = null,
//            idposter = 0, idaudio = 0, about = null
//        };
//        categories.Add(new Category() {title="Путешествия", description="В.П. Астафьев всегда был широко открытым " +
//            "миру писателем. О заграничной жизни Астафьев знал не понаслышке. Он много путешествовал, в составе " +
//            "делегаций советских писателей. Часть материалов, имеющих отношение к зарубежным командировкам " +
//            "писателя, сохранилась в фондах КККМ.", filters = new List<string>() {"Россия", "Болгария", "Польша", 
//                "Югославия", "Франция", "Бельгия", "Греция", "США", "Колумбия", "Германия", "Турция", "Китай", 
//                "Япония", "Польша", "Италия", "Бельгия", "Шотландия", "Венгрия", "Голландия"}, 
//            cardsobj = new List<Card>(){card4}});
//    }
//}
